CtrlV2/MainWindow.xaml

<Window x:Class="CtrlV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:CtrlV2"
        mc:Ignorable="d" Visibility="Hidden" d:Visibility="Visible"
        Title="CtrlV.cz klient" Height="400" Width="400" Icon="/ctrlv.png" Closing="Window_Closing" >
    <Grid>

        <tb:TaskbarIcon x:Name="TaskbarIcon" Visibility="Visible" ToolTipText="CtrlV.cz klient" IconSource="/ctrlv.ico" TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Galerie" Click="MenuItemGallery_Click" />
                    <MenuItem Header="Nastavení" Click="MenuItemSettings_Click" />
                    <Separator />
                    <MenuItem Header="Ukončit" Click="MenuItemClose_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <ListView x:Name="ImagesList" MouseDoubleClick="ImagesList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" Margin="5">
                        <Image Source="{Binding Image}" Width="100" Height="80" />
                        <Label Content="{Binding Link}" />
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
